###hadoop输入输出
declare -x hadoopinputdir=/tmp/zhongwei/input
declare -x hadoopoutputdir=/tmp/zhongwei/output
declare -x hadoopbin=/usr/local/hadoop/bin/hadoop
declare -x scripts=/hadoop-disk3/test/zhongwei/kmeans/scripts

###-files缓存文件
###本地文件，临时的聚类中心点
declare -x clusterpoint=/hadoop-disk3/test/zhongwei/kmeans/tmp_clusterpoints
###聚类中心点的个数
declare -x clusternumber=4
###在进行kmeans聚类前，得知处理的设置的topic的大小
declare -x topicnumber=5

###结果目录
declare -x resultdir=/hadoop-disk3/test/zhongwei/kmeans/result

###参数设置
###总共的迭代次数，即map reduce执行次数
declare -x totaliteratetime=20
###interval value
declare -x thresholdvalue=0.111
